<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>React - OpenLayers - LayerSwitcher</title>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/ol3/3.6.0/ol.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <style>
    html, body, #map {
      height: 100%;
      margin: 0;
    }
    #layerlist {
      background: white;
      position: absolute;
      top: 10px;
      right: 10px;
      padding-right: 30px;
      padding-top: 15px;
      padding-bottom: 5px;
    }
    ul {
      list-style-type: none;
    }
    .layer-zoom-to {
      padding-left: 15px;
    }
    .layer-move-up {
      padding-left: 15px;
    }
    .layer-move-down {
      padding-left: 15px;
    }
    .layer-download {
      padding-left: 15px;
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ol3/3.6.0/ol-debug.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
  <div id="map" class="map"></div>
  <div id="layerlist"></div>
  <script src="dist/js/app.js"></script>
</body>
</html>
